{
  "name": "api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "author": "Aliyu_Sayyid_Ahmad",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/node": "^22.5.0",
    "cli-color": "^2.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
